\relax 
\@writefile{toc}{\contentsline {title}{Zero-Knowledge Proof Systems with Distributed Proof Generation}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Codes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Reed-Solomon Code:}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Interleaved Code:}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interactive Oracle Proofs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Completeness:}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Soundness:}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zero-Knowledge}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Interactive Argument Systems:}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Zero Knowledge:}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Commitment schemes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Commitemnts:}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Homomorphic Commitment:}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Hiding Commitment:}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Binding Commitment:}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Pedersen Commitment:}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Pedersen Vector Commitment:}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributed Prover Zero Knowledge}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Construction step 1: The introduction of homomorphic commitments}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DPZK with reduced proof size}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construction step 2: Skewing the witness matrix}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DPZKQuickVerify}{4}\protected@file@percent }
\newlabel{sec:quickverify}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Non-interactive}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Instantiations}{4}\protected@file@percent }
\newlabel{sec:practicalinstantiations}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation and Evaluation}{4}\protected@file@percent }
\newlabel{sec:impl}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Construction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoding:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commitment:}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocol for Testing Interleaved}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol for Testing Interleaved:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol for checking Linear Constraint:}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Protocol for checking Linear Constraint}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol for checking Quadratic Constraint:}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Protocol for checking Quadratic constraint}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Multi-Prover Setting}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol for Testing Interleaved:}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Protocol for Testing Interleaved}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol for Linear constraint:}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Protocol for Linear Constraint}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol for quadratic constraint:}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Protocol for Quadratic Constraint}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Proof of size $|C|^{\frac  {1}{\alpha }}$}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol for Testing Interleaved:}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Protocol for Testing Interleaved}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol for checking Linear Constraint:}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Protocol for checking Linear Constraint}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol for checking Quadratic Constraint:}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Protocol for checking Quadratic constraint}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Zero-Knowledge:}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Simulation based proof:}{17}\protected@file@percent }
