\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zerocash}
\citation{prio,MozillaPrio}
\@LN@col{1}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {author}{}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {contribution}{\relax \fontsize  {22}{26}\selectfont  How to prove a statement jointly? Distributed-prover Zero-Knowledge Protocols}{1}{section*.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{bitcoin,ethereum,zerocash}
\citation{scbn,e2open,tradelens}
\citation{Ped92}
\citation{DDS}
\citation{EfficientTZ}
\citation{bulletproofs}
\citation{trinocchio}
\citation{FS86,BCS16}
\citation{hubavcek2018efficiency}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of our work}{2}{section.2}\protected@file@percent }
\newlabel{sec:overview}{{2}{2}{Overview of our work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Efficiency parameters for $\text  {DPZK}$}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:efficiencyparams}{{2.1}{2}{Efficiency parameters for $\DPZK $}{subsection.2.1}{}}
\citation{GMW87,BGW88,SPDZ}
\citation{Canetti00,Goldreich2001,Lindell17,CohenL14}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}On the formal Definition of $\text  {DPZK}$}{3}{subsection.2.2}\protected@file@percent }
\citation{KR08,KR09,GIMS10,ligero}
\citation{IshaiMS12,IshaiW14}
\citation{FS86,BCS16}
\citation{ligero}
\citation{Ped92}
\citation{ligero,aurora}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textsf  {Graphene}{}: an MPC-friendly zero-knowledge protocol}{4}{subsection.2.3}\protected@file@percent }
\@LN@col{2}
\citation{ligero,aurora}
\citation{aurora}
\citation{spartan}
\citation{bulletproofs}
\citation{spartan}
\citation{Ped92}
\citation{DDB94}
\citation{King05,DDS,Desmedt2011}
\citation{EfficientTZ}
\citation{bulletproofs}
\citation{trinocchio}
\citation{pinnochio_PHGR}
\citation{dizk}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\text  {DP-Graphene}: A new $\text  {DPZK}$ protocol}{5}{subsection.2.4}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Related Work}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:relatedwork}{{2.5}{5}{Related Work}{subsection.2.5}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations and Preliminaries}{6}{section.3}\protected@file@percent }
\newlabel{sec:prelim}{{3}{6}{Notations and Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Notations}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:basicnotation}{{3.1}{6}{Basic Notations}{subsection.3.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Codes}{6}{subsection.3.2}\protected@file@percent }
\newlabel{defn:lincode}{{1}{6}{}{definition.1}{}}
\newlabel{defn:interleavedcode}{{2}{6}{Interleaved Code}{definition.2}{}}
\newlabel{defn:productcode}{{3}{6}{Product Code}{definition.3}{}}
\citation{CodingTheory}
\citation{bulletproofs}
\citation{bulletproofs}
\@writefile{lot}{\contentsline {table}{\numberline {Table 1}{\ignorespaces Comparison amongst the $\text  {DPZK}$s. Here $N$ is the size of the circuit and, $c$ is a positive integer of our choice. $\mathsf  {N}$ is the number provers in the $\text  {DPZK}$ setting. $M$ is to indicate the amount of computation required for a single multiplication on the field elements, and $E$ is to indicate the amount of computation required for single exponentiation on the group elements, in which $\mathsf  {Dlog}$ is assumed to be hard. And $N_s$ denotes the size of the shared circuit.\relax }}{7}{table.caption.3}\protected@file@percent }
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SPZK}{{1}{7}{Comparison amongst the $\DPZK $s. Here $N$ is the size of the circuit and, $c$ is a positive integer of our choice. $\Num $ is the number provers in the $\DPZK $ setting. $M$ is to indicate the amount of computation required for a single multiplication on the field elements, and $E$ is to indicate the amount of computation required for single exponentiation on the group elements, in which $\mathsf {Dlog}$ is assumed to be hard. And $N_s$ denotes the size of the shared circuit.\relax }{table.caption.3}{}}
\@LN@col{1}
\newlabel{defn:rscode}{{4}{7}{Reed-Solomon Code}{definition.4}{}}
\newlabel{lem:bicdecoding}{{3.1}{7}{\cite {CodingTheory}}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coding Theory Results for our Constructions}{7}{subsection.3.3}\protected@file@percent }
\newlabel{new_result_coding_theory}{{3.3}{7}{Coding Theory Results for our Constructions}{subsection.3.3}{}}
\newlabel{lem:3dcompression}{{3.2}{7}{3D Compression}{theorem.3.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vector Commitment Schemes and Inner-product Arguments}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Definition for Distributed Proof Zero-Knowledge}{7}{section.4}\protected@file@percent }
\newlabel{sec:security model}{{4}{7}{Definition for Distributed Proof Zero-Knowledge}{section.4}{}}
\citation{Canetti00,Goldreich2001,Lindell17,CohenL14}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Real-Ideal world definition for $\text  {DPZK}$}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:real_ideal_def}{{4.1}{8}{Real-Ideal world definition for $\DPZK $}{subsection.4.1}{}}
\newlabel{func:DPZK}{{4.1}{8}{Real-Ideal world definition for $\DPZK $}{figure.caption.4}{}}
\citation{FS86,BCS16}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 1}{\ignorespaces Ideal Functionality $\mathcal  {F}_{\text  {DPZK}}$\relax }}{9}{figure.caption.4}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Our setting for $\text  {DPZK}$}{9}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:our_setting}{{4.2}{9}{Our setting for $\DPZK $}{subsection.4.2}{}}
\citation{EfficientTZ}
\citation{EfficientTZ}
\citation{Ped92}
\citation{Ped92}
\citation{Ped92}
\citation{ben2019multi}
\citation{ben2019multi,blumberg2014}
\citation{MPCinthehead}
\citation{ligero}
\citation{ligero++}
\citation{Virgo}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Related Notions}{10}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:related_notion}{{4.3}{10}{Related Notions}{subsection.4.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}DPZK Compiler}{10}{section.5}\protected@file@percent }
\newlabel{sec:compiler}{{5}{10}{DPZK Compiler}{section.5}{}}
\@LN@col{1}
\newlabel{lemma:compiler}{{5.1}{11}{Compiler}{theorem.5.1}{}}
\@LN@col{2}
\citation{aurora}
\citation{ligero}
\citation{ligero++}
\citation{ligero,ligero++}
\citation{ligero++}
\citation{Virgo}
\citation{bulletproofs}
\citation{bootle2020linear,bootle2020zero}
\citation{bootle2020zero}
\citation{bootle2020linear}
\citation{druk2014linear}
\citation{bootle2020linear}
\@LN@col{1}
\@LN@col{2}
\citation{Groth16,aurora,marlin}
\citation{zokrates}
\citation{ligero}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Primitives for \textsf  {Graphene}}{13}{section.6}\protected@file@percent }
\newlabel{sec:primitive}{{6}{13}{Primitives for \name }{section.6}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Witness Encoding}{13}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:witencoding}{{6.1}{13}{Witness Encoding}{subsection.6.1}{}}
\citation{ligero,aurora}
\@LN@col{1}
\newlabel{lem:boundedindependence}{{6.1}{14}{Bounded Independence}{theorem.6.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Codes and Matrices}{14}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:codesandmatrices}{{6.2}{14}{Codes and Matrices}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Commitment of product codewords}{14}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:matrixcommitment}{{6.3}{14}{Commitment of product codewords}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Oracle Construction}{14}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:construct_oracle}{{6.4}{14}{Oracle Construction}{subsection.6.4}{}}
\citation{CodingTheory}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Witness Decoding}{15}{subsection.6.5}\protected@file@percent }
\newlabel{sec:witdecoding}{{6.5}{15}{Witness Decoding}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Graphene}{15}{section.7}\protected@file@percent }
\newlabel{sec:graphenec}{{7}{15}{Graphene}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Linear Check}{15}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:lincheck}{{7.1}{15}{Linear Check}{subsection.7.1}{}}
\@LN@col{2}
\@LN@col{1}
\newlabel{eq:proxchecks}{{1}{16}{Linear Check}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quadratic Check}{16}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:quadcheck}{{7.2}{16}{Quadratic Check}{subsection.7.2}{}}
\@LN@col{2}
\@LN@col{1}
\newlabel{eq:combinedproximity}{{2}{17}{Quadratic Check}{equation.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Graphene}{17}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:graphene}{{7.3}{17}{Graphene}{subsection.7.3}{}}
\newlabel{eq:comblincheck}{{3}{17}{Graphene}{equation.7.3}{}}
\newlabel{lem:graphene_sound}{{7.1}{17}{Soundness}{theorem.7.1}{}}
\@LN@col{2}
\newlabel{lem:simgraphene}{{7.2}{17}{Zero-knowledge}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}DP-\textsf  {Graphene}: Distributed Prover Variant}{17}{section.8}\protected@file@percent }
\newlabel{sec:DPgraphene}{{8}{17}{DP-\name : Distributed Prover Variant}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Distributed Oracle Setup:}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Distributed Linear Check:}{17}{subsection.8.2}\protected@file@percent }
\citation{ligero}
\citation{bulletproofs}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Distributed Quadratic Check:}{18}{subsection.8.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Performance Evaluation}{18}{section.9}\protected@file@percent }
\newlabel{sec:performancecompare}{{9}{18}{Performance Evaluation}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 2}{\ignorespaces Comparison of Graphene(G), Ligero(L) and Bulletproofs(B) in single prover setting for 80 bits of security\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:standalonecompare}{{2}{18}{Comparison of Graphene(G), Ligero(L) and Bulletproofs(B) in single prover setting for 80 bits of security\relax }{figure.caption.5}{}}
\citation{zerocashext}
\citation{KOS16}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{ligero}{{1}{}{{}}{{}}}
\bibcite{ben2019multi}{{2}{}{{}}{{}}}
\bibcite{BGW88}{{3}{}{{}}{{}}}
\bibcite{zerocashext}{{4}{}{{}}{{}}}
\bibcite{aurora}{{5}{}{{}}{{}}}
\bibcite{BCS16}{{6}{}{{}}{{}}}
\bibcite{ligero++}{{7}{}{{}}{{}}}
\bibcite{blumberg2014}{{8}{}{{}}{{}}}
\bibcite{InnerProductDLS}{{9}{}{{}}{{}}}
\bibcite{bootle2020linear}{{10}{}{{}}{{}}}
\bibcite{bootle2020zero}{{11}{}{{}}{{}}}
\bibcite{bulletproofs}{{12}{}{{}}{{}}}
\bibcite{ethereum}{{13}{}{{}}{{}}}
\bibcite{Canetti00}{{14}{}{{}}{{}}}
\bibcite{marlin}{{15}{}{{}}{{}}}
\bibcite{CohenL14}{{16}{}{{}}{{}}}
\bibcite{prio}{{17}{}{{}}{{}}}
\bibcite{SPDZ}{{18}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Desmedt2011}{{19}{}{{}}{{}}}
\bibcite{DDB94}{{20}{}{{}}{{}}}
\bibcite{druk2014linear}{{21}{}{{}}{{}}}
\bibcite{e2open}{{22}{}{{}}{{}}}
\bibcite{zokrates}{{23}{}{{}}{{}}}
\bibcite{MozillaPrio}{{24}{}{{}}{{}}}
\bibcite{FS86}{{25}{}{{}}{{}}}
\bibcite{Goldreich2001}{{26}{}{{}}{{}}}
\bibcite{GMW87}{{27}{}{{}}{{}}}
\bibcite{GIMS10}{{28}{}{{}}{{}}}
\bibcite{Groth16}{{29}{}{{}}{{}}}
\bibcite{hubavcek2018efficiency}{{30}{}{{}}{{}}}
\bibcite{scbn}{{31}{}{{}}{{}}}
\bibcite{MPCinthehead}{{32}{}{{}}{{}}}
\bibcite{IshaiMS12}{{33}{}{{}}{{}}}
\bibcite{IshaiW14}{{34}{}{{}}{{}}}
\bibcite{KR08}{{35}{}{{}}{{}}}
\bibcite{KR09}{{36}{}{{}}{{}}}
\bibcite{EfficientTZ}{{37}{}{{}}{{}}}
\bibcite{KOS16}{{38}{}{{}}{{}}}
\bibcite{King05}{{39}{}{{}}{{}}}
\bibcite{Lindell17}{{40}{}{{}}{{}}}
\bibcite{CodingTheory}{{41}{}{{}}{{}}}
\bibcite{bitcoin}{{42}{}{{}}{{}}}
\bibcite{pinnochio_PHGR}{{43}{}{{}}{{}}}
\bibcite{DDS}{{44}{}{{}}{{}}}
\bibcite{Ped92}{{45}{}{{}}{{}}}
\bibcite{zerocash}{{46}{}{{}}{{}}}
\bibcite{trinocchio}{{47}{}{{}}{{}}}
\bibcite{spartan}{{48}{}{{}}{{}}}
\bibcite{tradelens}{{49}{}{{}}{{}}}
\bibcite{dizk}{{50}{}{{}}{{}}}
\bibcite{Virgo}{{51}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\citation{ligero}
\citation{ligero}
\citation{ligero}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Preliminaries}{21}{appendix.A}\protected@file@percent }
\newlabel{app:securitydef}{{A}{21}{Preliminaries}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Coding Theory Results}{21}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:coding_theory}{{A.1}{21}{Coding Theory Results}{subsection.A.1}{}}
\newlabel{app:ProofofLem3dcompression}{{A.1}{21}{Proof of Proposition \ref {lem:3dcompression}}{section*.8}{}}
\newlabel{eq:affspace}{{4}{21}{Proof of Proposition \ref {lem:3dcompression}}{equation.A.4}{}}
\newlabel{lem:farpoint}{{A.1}{21}{}{theorem.A.1}{}}
\newlabel{lem:affineline}{{A.2}{21}{Affine Line}{theorem.A.2}{}}
\@LN@col{2}
\citation{ligero}
\citation{InnerProductDLS,bulletproofs}
\@LN@col{1}
\newlabel{lem:affinesubspace}{{A.3}{22}{Affine Subspace}{theorem.A.3}{}}
\@LN@col{2}
\newlabel{defn:innerproductarg}{{6}{22}{Inner-product Argument \cite {InnerProductDLS,bulletproofs}}{definition.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Graphene Protocol and Security Proofs}{22}{appendix.B}\protected@file@percent }
\newlabel{app:grapehene_securityproofs}{{B}{22}{Graphene Protocol and Security Proofs}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Linear Check Protocol}{22}{subsection.B.1}\protected@file@percent }
\newlabel{lem:linearcheck_sound}{{B.1}{22}{Soundness}{theorem.B.1}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 3}{\ignorespaces Linear Check Protocol\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:linearcheck}{{3}{23}{Linear Check Protocol\relax }{figure.caption.10}{}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Quadratic Check Protocol}{24}{subsection.B.2}\protected@file@percent }
\newlabel{lem:quadcheck_sound}{{B.2}{24}{Soundness}{theorem.B.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 4}{\ignorespaces Quadratic Check Protocol\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:quadcheck}{{4}{24}{Quadratic Check Protocol\relax }{figure.caption.13}{}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Graphene Protocol}{26}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Zero-knowledge}{26}{subsection.B.4}\protected@file@percent }
\newlabel{app:graphene_zk}{{B.4}{26}{Zero-knowledge}{subsection.B.4}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 5}{\ignorespaces $\mathsf  {GrapheneR1CS}$ Protocol\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:graphene}{{5}{26}{$\grapheneRCS $ Protocol\relax }{figure.caption.16}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {C}DP-$\textsf  {Graphene}$ Security Proofs}{27}{appendix.C}\protected@file@percent }
\newlabel{app:dp_grapehene_securityproofs}{{C}{27}{DP-$\name $ Security Proofs}{appendix.C}{}}
\newlabel{lem:SoWE}{{C.1}{27}{}{theorem.C.1}{}}
\@LN@col{1}
\@LN@col{2}
\newlabel{lem:ZK}{{C.3}{28}{}{theorem.C.3}{}}
\newlabel{lem:simdpgraphene}{{C.4}{28}{}{theorem.C.4}{}}
\newlabel{lem:WHlin}{{C.5}{28}{}{theorem.C.5}{}}
\@LN@col{1}
\@LN@col{2}
\newlabel{lem:WHquad}{{C.6}{29}{}{theorem.C.6}{}}
\citation{InnerProductDLS}
\citation{bulletproofs}
\citation{bulletproofs}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {D}DPZK from existing protocols}{30}{appendix.D}\protected@file@percent }
\newlabel{app:dpzk_others}{{D}{30}{DPZK from existing protocols}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}$\text  {DPZK}$ of Bulletproof for R1CS}{30}{subsection.D.1}\protected@file@percent }
\newlabel{app:BulletproofsDPZK}{{D.1}{30}{$\DPZK $ of Bulletproof for R1CS}{subsection.D.1}{}}
\citation{spartan}
\citation{spartan}
\citation{spartan}
\citation{spartan}
\citation{spartan}
\citation{spartan}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}$\text  {DPZK}$ of Spartan for R1CS}{31}{subsection.D.2}\protected@file@percent }
\newlabel{app:SpartanDPZK}{{D.2}{31}{$\DPZK $ of Spartan for R1CS}{subsection.D.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {E}Shared circuit complexity}{31}{appendix.E}\protected@file@percent }
\newlabel{app:shared_ciruit}{{E}{31}{Shared circuit complexity}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Reducing MPC Overhead for Small Shared Circuits}{31}{subsection.E.1}\protected@file@percent }
\newlabel{sec:sharedcircuitopti}{{E.1}{31}{Reducing MPC Overhead for Small Shared Circuits}{subsection.E.1}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {F}Parameters}{32}{appendix.F}\protected@file@percent }
\newlabel{app:Parameters}{{F}{32}{Parameters}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Performance Parameters for Ligero and Bulletproofs}{32}{subsection.F.1}\protected@file@percent }
\newlabel{sec:performance}{{F.1}{32}{Performance Parameters for Ligero and Bulletproofs}{subsection.F.1}{}}
\newlabel{app:DP_Protocols}{{F.1}{32}{}{section*.17}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 6}{\ignorespaces Distributed Linear Check Protocol\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:distlincheck}{{6}{33}{Distributed Linear Check Protocol\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 7}{\ignorespaces Distributed Quadratic Check Protocol\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:distquadcheck}{{7}{34}{Distributed Quadratic Check Protocol\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 8}{\ignorespaces Distributed $\mathsf  {GrapheneR1CS}$ Protocol\relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dpgraphene}{{8}{35}{Distributed $\grapheneRCS $ Protocol\relax }{figure.caption.20}{}}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
